# CashSoftware

./: CashSoftwareIdentityProject.sln  README.md  license.md
CashSoftware.BusinessLayer/: CashSoftware.BusinessLayer.csproj  Class1.cs
CashSoftware.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
CashSoftware.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
CashSoftware.BusinessLayer/ValidationRules/ApplicationUserValidationRules/: ApplicationUserRegisterValidation.cs
CashSoftware.DataAccessLayer/: CashSoftware.DataAccessLayer.csproj  Class1.cs
CashSoftware.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
CashSoftware.DataAccessLayer/Concrete/: Context.cs
CashSoftware.DataAccessLayer/Migrations/: 20240714075430_mig1.Designer.cs  20240714075430_mig1.cs  20240714081623_mig2.Designer.cs  20240714081623_mig2.cs  20240714081655_mig3.Designer.cs  20240714081655_mig3.cs  20240714083224_mig4.Designer.cs  20240714083224_mig4.cs  20241129022051_mig_add_confirm_code.Designer.cs  20241129022051_mig_add_confirm_code.cs  ContextModelSnapshot.cs
CashSoftware.DataAccessLayer/Repositories/: GenericRepository.cs
CashSoftware.DtoLayer/: CashSoftware.DtoLayer.csproj  Class1.cs
CashSoftware.DtoLayer/Dtos/ApplicationUserDtos/: ApplicationUserRegisterDto.cs
CashSoftware.EntityLayer/: Class1.cs
CashSoftware.EntityLayer/Concrete/: ApplicationRole.cs  ApplicationUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
CashSoftware.PresentationLayer/: CashSoftware.PresentationLayer.csproj  Program.cs
CashSoftware.PresentationLayer/Controllers/: ConfirmEmailController.cs  HomeController.cs  MyProfileController.cs  RegisterController.cs
CashSoftware.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
CashSoftware.PresentationLayer/Properties/: launchSettings.json
CashSoftware.PresentationLayer/ViewModels/: ConfirmEmailViewModel.cs
CashSoftware.PresentationLayer/Views/: _ViewImports.cshtml
CashSoftware.PresentationLayer/Views/ConfirmEmail/: Index.cshtml
CashSoftware.PresentationLayer/Views/Register/: Index.cshtml
CashSoftware.PresentationLayer/Views/Shared/: _Layout.cshtml
